<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip's Task</title>
    <link rel = "icon" href = 
    "https://www.citypng.com/public/uploads/preview/-115949890103t753cfnmb.png"
        type = "image/x-icon">
</head>
<body style="margin: 0; background-color: #F0E5BF;" >
    <h1 style="text-align: center; background-color: #E50D0E; color: white; margin: 0; padding: 10px;">LEARNING HTML</h1><br><br>
    
    <form action="" style="margin: auto; width: 500px; border: 1px solid white; padding: 10px;">
        <label for="firstname">FIRSTNAME:</label>
        <input type="text" name="firstname" id=""><br><br>
        <label for="lastname">LASTNAME:</label>
        <input type="text" name="lastname" id=""><br><br>
        <label for="password">PASSWORD:</label>
        <input type="password" name="password" id=""><br><br>
        <label for="email">EMAIL:</label>
        <input type="email" name="email" id=""><br><br>
        <label for="birthday">BIRTHDAY:</label>
        <input type="date" name="birthday" id=""><br><br>
        <label for="gender">GENDER:</label><br>
        <input type="radio" name="gender" value="male">Male<br>
        <input type="radio" name="gender" value="female">Female<br>
        <input type="radio" name="gender" value="others">Others<br><br>
        <label for="title">TITLE:</label>
        <input list="title" name="title">
        <datalist id="title">
            <option value="Brother">
            <option value="Sister">
            <option value="Pastor">
            <option value="Prophet">
            <option value="Evangelist">
        </datalist><br><br>
        <label for="sport">SPORT:</label><br>
        <input type="checkbox" name="sport" value="football">Football<br>
        <input type="checkbox" name="sport" value="basketball">Basketball<br>
        <input type="checkbox" name="sport" value="tennis">Tennis<br><br>
        <label for="cars">CARS:</label>
        <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="mazda">Mazda</option>
            <option value="nissan">Nissan</option>
        </select><br><br>
        <div>
            <button style="background: red; border: white; width: 80px; height: 30px;">
                <a href="real.html" style="color: white; text-decoration: none;">Submit</a>
            </button>
        </div>
    </form>
</body>
</html>